# kata-sgcib-tennis

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/damienrubio/kata/tennis/enums/: Point.java
domain/src/main/java/com/damienrubio/kata/tennis/model/: Jeu.java  Set.java  TieBreak.java
domain/src/main/java/com/damienrubio/kata/tennis/service/: MatchService.java
microservicesdocker/: README.md  pom.xml
microservicesdocker/joueurservice/: pom.xml
microservicesdocker/matchservice/: pom.xml
springbootjerseyswagger/: README.md  pom.xml
springbootjerseyswagger/src/main/java/com/damienrubio/kata/tennis/: JerseyConfig.java  SwaggerConfig.java  TennisJerseyApplication.java
springbootjerseyswagger/src/main/java/com/damienrubio/kata/tennis/resource/: DefaultResource.java  JoueurResource.java  MatchResource.java
springbootmvcswagger/: README.md  pom.xml
springbootmvcswagger/src/main/java/com/damienrubio/kata/tennis/: SwaggerConfig.java  TennisSpringMVCApplication.java
springbootmvcswagger/src/main/java/com/damienrubio/kata/tennis/resource/: DefaultResource.java  JoueurResource.java  MatchResource.java
springbootmvcswagger/src/main/resources/: application.yml
src/main/docker/: Dockerfile
src/main/java/com/damienrubio/kata/tennis/: JerseyConfig.java  TennisApplication.java
src/main/java/com/damienrubio/kata/tennis/controllers/: JoueurController.java  MatchController.java
src/main/java/com/damienrubio/kata/tennis/dto/: CreerMatch.java
src/main/java/com/damienrubio/kata/tennis/model/: Joueur.java  Match.java
src/main/java/com/damienrubio/kata/tennis/models/: Jeu.java  Joueur.java  Match.java  Set.java  TieBreak.java
src/main/java/com/damienrubio/kata/tennis/resource/: DefaultResource.java  JoueurResource.java  MatchResource.java
src/main/java/com/damienrubio/kata/tennis/services/: MatchService.java
src/main/java/com/damru/kata/sgcib/tennis/: TennisApplication.java
src/main/java/com/damru/kata/sgcib/tennis/enums/: Point.java
src/main/java/com/damru/kata/sgcib/tennis/models/: Jeu.java  Joueur.java  Match.java  Score.java  Set.java  TieBreak.java
src/main/java/com/damru/kata/sgcib/tennis/services/: MatchService.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/: TestMatch.java
testscoverage/: pom.xml
web/: index.jsp
