<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kata-tennis</artifactId>
        <groupId>com.damienrubio.kata</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservices-docker</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>joueurservice</module>
        <module>matchservice</module>
    </modules>

</project>